artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 90271
model_uuid: 04e7e0b9b7c84d639d8ad776284cddc9
run_id: f283d5c21cb84ac28f0e036a89c38480
utc_time_created: '2025-08-15 19:16:55.347299'
