artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 401291
model_uuid: 390f29772be44d3cb1cca82d0d317656
run_id: fd973f5e963d4a63b21016eff60cdfca
utc_time_created: '2025-08-15 19:15:42.289649'
