artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 934
model_uuid: 8aed2cd682b04edc95dc9a69a1a9095e
run_id: e864ec3b0b2e42bb8c1b6246902f9faa
utc_time_created: '2025-08-15 19:16:27.790701'
