artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 170620
model_uuid: da536cad7f9743e8807ff50878556162
run_id: b764b7f37fab429a86f6913a924d5cdd
utc_time_created: '2025-08-15 19:17:15.781923'
