artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 109045
model_uuid: 8f1b0b8ca93b464eb7604f3660e65fe6
run_id: dad89c84931f436995911801bc664492
utc_time_created: '2025-08-15 19:16:21.072825'
