artifact_path: stacking_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 969330
model_uuid: c6873846efec47079621cc2f9e09fee6
run_id: f75f9ad3d9524b7e9ed4aaa5b727c2e2
utc_time_created: '2025-08-15 18:57:19.935745'
