artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 91111
model_uuid: ab0a7f87626b4f1a8b0771cb36ecb784
run_id: 837cdcd41c1b49ae96cf56848546034e
utc_time_created: '2025-08-15 19:04:36.763764'
