artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 90426
model_uuid: 3d7ac4c4c86d4683966cbc38a4197dc0
run_id: b77725a2621b428b953240bf0d23ba35
utc_time_created: '2025-08-15 19:05:26.432531'
