artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 784336
model_uuid: 09ff25e2b7b04b379306d8b0ef2eec47
run_id: a0dc1bc88c034aa4989ef88b1b1426b1
utc_time_created: '2025-08-15 19:16:46.395290'
