artifact_path: stacking_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 1029555
model_uuid: 8524e7ed82a24e79b58b20f4fdcc729b
run_id: 6561038018564b58a5f37892d6ced05f
utc_time_created: '2025-08-15 19:22:24.620410'
