artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 118433
model_uuid: a770224f21bf4ecdb4bf20f8f1799d4d
run_id: 9e158cca71ec4b7dbe9e4424f5dacc18
utc_time_created: '2025-08-15 19:05:01.446522'
